{
  "name": "leave-board-app",
  "version": "1.0.0",
  "description": "Leave Record Board with Persistence",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}